<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ejercicio Tarea</title>

    <!--Reset-->
    <link rel="stylesheet" href="static/styles/reset.css" type="text/css">

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>

    <!--Project's Styles-->
    <link rel="stylesheet" href="static/styles/main.css" type="text/css">

</head>
<body>
    <article class="home">
        <header>
            <div class="standard-width">
                <div class="navigation">
                    <div class="logo"><img src="static/images/logo.png" alt="rocket"></div>
                    <nav class="main-menu">
                        <a >ABOUT US</a>
                        <a >SERVICES</a>
                        <a >CONTACT</a>
                    </nav>
                </div>
                <div class="presentation">
                    <div class="presentation-text">
                        <h1>STUDIO<span class="title-color">3</span></h1>
                        <h3 class="slogan">ANIMATION AND 3D DESIGN</h3>
                        <form action="" class="contact">
                            <button type="submit">VIEW OUR REEL</button>
                        </form>
                    </div>
                    <div class="presentation-image">
                        <img src="static/images/kido.png" alt="kid">
                    </div>
                </div>
            </div>
        </header>
        <section class="about">
            <div class="small-width">
                <h2>ABOUT<span class="title-color">US</span></h2>
                <p class="about-text">Bacon ipsum dolor amet pig 
                    tenderloin shankle capicola ball tip pastrami short ribs.
                </p>
                <p class="about-text">
                    Swine jowl ground round rump landjaeger. Porchetta ribeye 
                    frankfurter doner, short ribs beef ribs meatball corned beef 
                    sausage pork belly pork loin pancetta strip steak ground round. 
                </p>
                <p class="about-text">
                    Corned beef chicken sirloin salami.
                </p>
                <img src="static/images/signature.png" alt="signature">
            </div>
        </section>
        <section class="gallery">
            <div class="standard-width">
                <h2>GALLERY</h2>
                <p class="gallery-text small-width">Bacon ipsum dolor amet pig 
                    tenderloin shankle capicola ball tip pastrami short ribs. 
                    Swine jowl ground round rump landjaeger.
                </p>
                <div class="gallery-images">
                    <img src="static/images/outside.png" alt="outside">
                    <img src="static/images/outside.png" alt="outside">
                    <img src="static/images/outside.png" alt="outside">
                    <img src="static/images/outside.png" alt="outside">
                    <img src="static/images/outside.png" alt="outside">
                    <img src="static/images/outside.png" alt="outside">
                </div>
                <a href="">View complete gallery...</a>
            </div>
        </section>
        <section class="getin-touch">
            <div class="small-width">
                <div class="touch-text">
                    <h2>GET <span class="title-color">IN TOUCH</span></h2>
                    <p> Bacon ipsum dolor amet pig 
                        tenderloin shankle capicola ball tip pastrami short ribs. 
                        Swine jowl ground round rump landjaeger.
                        Bacon ipsum dolor amet pig 
                        tenderloin shankle capicola ball tip pastrami short ribs. 
                        Swine jowl ground round rump landjaeger.
                    </p>
                </div>
                <form class="touch-form">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Escribe aqui tu mensaje..."></textarea>
                    <button type="submit">ENVIAR</button>
                </form>
            </div>
        </section>
        <footer>
            <p class="footer-content"> &copy;2015 Studio3, INC. Todos los derechos reservados -  
                sitio desarrollado por <span class="title-color">César Chávez</span>
            </p>
        </footer>
    </article>
       
</body>
</html>